<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title><%=__('x-sells solution')%></title>
    <script src="/js/jquery_min.js"></script>
    	<!--Bootsrap 4 CDN-->

    
    <!--Fontawesome CDN-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="/node_modules/froala-editor/css/froala_editor.pkgd.min.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="/node_modules/froala-editor/js/froala_editor.pkgd.min.js"></script>
    <script src="/js/jquery-ui/jquery-ui.min.js"></script>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href='/css/jquery-ui/jquery-ui.min.css'>
    <script src="carousel/js/jquery.waterwheelCarousel.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
        body{
          background-image: url('http://getwallpapers.com/wallpaper/full/a/5/d/544750.jpg');
          background-size: cover;
          background-repeat: no-repeat;
          background-attachment: fixed;
          margin-left:0;
          margin-right:0;
          font-family: 'Numans', sans-serif;
        }

        .container-fluid{
            width:100%;
            padding:0;
            padding-top:50px;
        }

        .viewport{
            width:100%;
        }

        .jumbotron{
            margin:0;
        }

        .page-footer {
           position:relative;
           bottom:0px;
           width:100%;
           background:#dee2e6;
           padding-top:10px;
        }
             
        .footer-copyright{
            background-color:#101010;
            width:100%;
            height:50px;
            
        }

        .fixed-header {
          width:100%;
          background-color:#008080;
          height: 60px;
          position:fixed;
          padding-left:50px;
          padding-right:50px;
          z-index:9;
          top:0;
        }

        .fixed-right-header {
            background: transparent;
            height:100%;
            padding:15px;
            color:#eeeeee;
        }

        .fixed-right-header a{
          margin-left:10px;
          margin-right:10px;
          color:#eeeeee;
        }

        .fixed-right-header img{
          margin-left:10px;
          margin-right:10px;
          color:#eeeeee;
        }        

        .fixed-left-header {
          background: transparent;
                /*float:left;*/       
        }

        .fixed-middle-header {
          background: #FFF;
                /*float:left;*/       
        }

    </style>

</head>
<body>
<div class="viewport">
    <div class="fixed-header">
        <div class="row">
            <div class="fixed-left-header col-sm-8 text-left"> 
            </div> 
            <div class="fixed-right-header col-sm-4 text-right">
                <% if(locals.admin) {%>
                    <a href='/<%= lang %>/admin']><%=__('Home')%></a>
                    |
                    <a href='/<%= lang %>catalog/']><%=__('Catalogs')%></a>
                    |                
                    <a href='/users/logout']><%=__('Logout')%></a>
                <% }else{ %>
                    <a href='/<%= lang %>/']><%=__('Home')%></a>
                    |
                    <a href='/<%= lang %>/']><%=__('Signup')%></a>
                    |               
                    <a href='/<%= lang %>/users/login']><%=__('Login')%></a>
                <% } %>
                    |
                    <a style="color:#d8b763;font-weight:bold" href="/<%=lglink%>/<%=lgview%>"><%= lglink %></a>
            </div>
        </div>         
    </div>
    <div class="container-fluid">
        <%- body %>
    </div>
</div>
<!-- Footer -->
</body>

<script>
  var lastScrollTop = 0;
  $(window).scroll(function(event){
    var st = $(this).scrollTop();
    if (st > lastScrollTop){
        $('.fixed-header').css({'-webkit-box-shadow': '1px 6px 4px -4px #353D59', 'box-shadow': '1px 6px 4px -4px #353D59'})
    } else {
        $('.fixed-header').css({'-webkit-box-shadow': '', 'box-shadow': ''})
    }
    lastScrollTop = st;
  });
</script>
</html>
